{
  "manifest_version": 3,
  "name": "PSX Watch",
  "version": "1.2.0",
  "description": "Your personal Pakistan Stock Exchange watchlist.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "PSX Watch"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.workers.dev/*",
    "https://dps.psx.com.pk/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac":     "Command+Shift+P"
      },
      "description": "Open PSX Watch"
    }
  }
}